* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: 400;
}

#grey {
    width: 700px;
    height: 400px;
    border-bottom-left-radius: 30px;
    background-color: hsl(207, 33%, 95%);
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -10;
}

#grey:after {
    display: block;
    content: "";
    clear: both;
}

#container {
    display: grid;

    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, minmax(0, auto));
}

#container nav {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column: 1/13;
    padding: 5px;
}

#container nav img {
    grid-column: 2/3;
    grid-row: 1/2;
}

#container nav ul {
    display: flex;
    grid-column: 9/12;
    grid-row: 1/2;
    padding: 0;
    margin: 0;

}

#container nav li {
    margin-left: 20px;
    list-style-type: none;
    margin-top: 5px;
    cursor: pointer;
    font-weight: 700;
}

#container nav li span.circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    background-color: grey;
    margin: auto 10px;
}

#container nav li a {
    color: black;
    text-transform: uppercase;
}

#container main {
    grid-column: 1/13;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

main #left {
    grid-column: 2/7;
    margin-top: 40px;
}

main #left p span {
    background-color: hsl(230, 29%, 20%);
    color: white;
    padding: 5px 10px;
    border-radius: 25px;
    text-transform: uppercase;
    font-weight: 700;
    margin-right: 10px;
}

main #left p {
    text-transform: uppercase;
    color: hsl(230, 29%, 20%);
    font-weight: 400;
}

main #left h1 {
    font-size: 4em;
    font-weight: 700;
    color: hsl(230, 29%, 20%);
    text-transform: uppercase;
}

main #left button {
    font-weight: 700;
    background-color: hsl(0, 100%, 68%);
    color: white;
    border-radius: 5px;
    border: none;
    padding: 10px 30px;
    margin-right: 10px;
    text-transform: uppercase;
}

main #left span#preview {
    letter-spacing: 3px;
    text-transform: uppercase;
}

main #right {
    grid-column: 7/12;

}